input {
 beats {
  port => 5000
 }
 }

filter {
 grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
 elasticsearch {
  hosts => ["elasticsearch:9200","elasticsearch2:9200"]
  action => "index"
 }
 stdout { }
} 
